<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&lt;aha-table&gt;</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Importing Web Component's Polyfill -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.2.4/platform.js"></script>

	<!-- Importing Custom Elements -->
	<link rel="import" href="src/aha-table.html">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	<style>
	#themed table{
		color: #333;
		border-spacing: 0;
		border-collapse: collapse;
		font-size: 14px;
		border: 1px solid #a0cfef;
	}
	#themed .pagination table, #themed .pagination tr, #themed .pagination td{
		border: 0;
	}
	#themed th.sortable, #themed .rows td {
		white-space: nowrap;
		padding: 8px 5px;
		border: 1px solid #a0cfef;
	}
	#themed tbody tr.rows:hover, .selected {
		background-color: #f3f3f3;
		color: #1B8CCD;
	}
	#themed tbody tr.rows.editing {
		background-color: #fbec88;
		border: 1px solid #fad42e;
	}
	#themed th.searchable input, #themed th.searchable select {
		width: 90%;
	}
	#themed th {
		border: 1px solid #a0cfef;
		background: #c3e2f6;
		color: #2e6e9e;
		font-weight: bold;
	}
	#themed sup {
		color:yellow;
	}
	#themed .search-head input {
		width: 40px;
		min-width: 90%;
	}
	#console {
		color: red;
	}
	#themed .paging {
		display: block;
		float: left;
	}
	#themed .pagesize {
		display: block;
		float: left;
	}
	#themed .summary {
		display: block;
		float: right;
	}
	#themed tfoot td {
		background-color: #eee;
	}
	</style>
</head>
<body>
	<h2>Simplest usage: raw style, auto-detected columns, default attributes</h2>
	<aha-table id="raw"></aha-table>

	<hr/>
	<h2>Advanced usage: themed, customized columns, customized attributes, customized event handlers.</h2>
	<div id="console"></div>
	<aha-table id="themed"
		selectable="true" 
		copyable="true"
		searchable="false"
		pagesize="5" 
		data-sizelist="[2,5,10]"
		pagesizetext="Page Size: " 
		summarytext="Viewing: "
		pagetext="Page:"
		pageoftext="of"
		itemoftext="of"
		searchtitle="Show/Hide Filters"
		sorttitle="click to sort"
		selecttitle="click to select"
		selectalltitle="click to select/deselect all"
		edittitle="click to edit"
		copytitle="click to copy"
		removetitle="click to remove"
		searchtitle="click to show/hide search filters bar"
		firsttitle="First"
		previoustitle="Previous"
		nexttitle="Next"
		lasttitle="Last"
		copyclass="fa fa-copy"
		hintclass="fa fa-info-circle"
		removeclass="fa fa-trash-o"
		filtershownclass="fa fa-search-minus"
		filterhiddenclass="fa fa-search-plus">
		<aha-column name="title" 
			type="string" 
			sortable="false"
			required="true"
			editable="false"
			searchplaceholder="Type to filter title"
			placeholder="Evenet Title" 
			default="" 
			hint="Meaningful title will help you remember"></aha-column>
		<aha-column name="date"
			type="date"
			searchable="false"
			required="true"
			placeholder="Event Date" 
			hint="Dates are required"
			default="2011-12-21"></aha-column>
		<aha-column name="type"
			type="choice"
			required="true"
			placeholder="Event Type" 
			default="private"
			hint="Public events will be available to everyone"
			data-choices='{"":"", "private":"Private Event", "public":"Public Event"}'></aha-column>
		<aha-column name="enabled" 
			type="boolean"
			required="true"
			data-choices='{"1":"Yes", "0":"No"}'
			placeholder="Yes/No" 
			hint="Only enabled events will get alert"
			default=""></aha-column>
		<aha-column name="content"
			type="text"
			required="true"
			hint="Keep it short"
			placeholder="Event Content" 
			default=""></aha-column>
	</aha-table>
	<BUTTON id="create" onclick="themed.create();">Create</BUTTON>

	<script>
		var events = [
			{ title: "gym", date: new Date().toISOString().slice(0, 10), type: "private", content: "5*20 situps, 5 miles running, 5 minutes planks", enabled: true },
			{ title: "breakfast", date: new Date().toISOString().slice(0, 10), type: "private", enabled: true },
			{ title: "work", date: new Date().toISOString().slice(0, 10), type: "public", content: "implement aha-table plymer element", enabled: true },
			{ title: "lunch", date: new Date().toISOString().slice(0, 10), type: "public", content: null },
			{ title: "work", date: new Date().toISOString().slice(0, 10), type: "public", content: "implement aha-table plymer element", enabled: true },
			{ title: "lunch", date: new Date().toISOString().slice(0, 10), type: "public", content: null },
			{ title: "work", date: new Date().toISOString().slice(0, 10), type: "public", content: "implement aha-table plymer element", enabled: true },
			{ title: "", date: new Date().toISOString().slice(0, 10), type: "public", content: null },
			{ title: "work", date: new Date().toISOString().slice(0, 10), type: "public", content: "implement aha-table plymer element", enabled: true },
			{ title: "", date: new Date().toISOString().slice(0, 10), type: "public", content: null },
			{ title: "meeting", date: new Date().toISOString().slice(0, 10), type: "public", content: "introduce web components to the team" },
			{ title: "dinner", date: new Date().toISOString().slice(0, 10), type: "private" }
		];
		var raw     = document.getElementById("raw");
		var themed  = document.getElementById("themed");
		window.addEventListener("polymer-ready", function(){
			raw.data = events;
			themed.data = JSON.parse(JSON.stringify(events));//deep copy so that they have independent data source.
		});
		var table_log = function(msg) {
			document.getElementById("console").innerHTML = msg;
		};
		themed.addEventListener('after-invalid', function(e) {
			table_log('This field is required');
			e.detail.row._editing=true;
			e.detail.event.target.focus();
		});
		themed.addEventListener('after-create', function(e) {
			table_log('created one record');
		});
		themed.addEventListener('after-remove', function(e) {
			table_log('removed one record!');
		});
		themed.addEventListener('after-copy', function(e) {
			table_log('copied one record!');
		});
	</script>
</body>
</html>
